name: 'go-report'
author: 'Everton Haise Taques<everton.taques@encora.com>'
description: 'netboxlabs'

inputs:
  go_report_threshold:
    description: " Threshold of failure"
    required: true
    
  github_token:
    description: " github token"
    required: true
    
  github_owner:
    description: " github owner"
    required: true
    
  github_repo:
    description: " github repo"
    required: true

  github_pr_issue_number:
    description: " github PR"
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
