receivers:
  kafka:
    brokers:
      - kafka1:19092
    protocol_version: 2.0.0

processors:
  batch:

extensions:
  health_check: {}

  pprof:
    endpoint: :1888

  zpages:
    endpoint: :55679

  basicauth/client:
    client_auth:
      username: 378030
      password: eyJrIjoiOGYxNjFjZTk5Zjk1NTIyOTRjOGMzMWVkMjllMmVmMmE4ZjU1NDI5MSIsIm4iOiJvcmIucHJvZCIsImlkIjo2MjM1Nzh9

exporters:
  prometheusremotewrite:
    endpoint: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    auth:
      authenticator: basicauth/client
  logging:

service:
  extensions: [pprof, zpages, health_check, basicauth/client]
  pipelines:
    metrics:
      receivers: [kafka]
      processors: [batch]
      exporters: [logging, prometheusremotewrite]
